# Backend server (Jetson)
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Local ChromaDB storage
CHROMA_PATH=./chroma_db

# Tell backend where Alex’s processor lives
#DATA_PROCESSOR_URL=http://172.23.104.164:5001
REACT_APP_ALEX_IP=172.23.117.196
AMY_IP=172.23.127.80
REACT_APP_AMY_IP=http://172.23.127.80:5050